.card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 2vw; /* Adjust gap between grid items */
    max-width: 100%; /* Allow container to expand */
    max-height: calc(100% - 40px); /* Adjust height minus logo container padding */
    /* padding: 3vw; */
    margin-top: 7vh;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.card {
    width: 18vw;
    height: 25vh;

    /* background-image: linear-gradient(43deg, #00000093 0%, rgba(0, 0, 0, 0.685) 46%, #000000af 100%); */
    border-radius: 50px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 20px 1px rgb(152, 0, 253);
    border: 5px solid rgba(255, 145, 0, 0.548);
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
    transform: scale(0.9);
    transition: all ease 0.3s;
}

.card-content {
    font-family: "Inter", sans-serif;
    padding: 5%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    transition: opacity 0.5s;
}

.card-content .card-title {
    font-size: 1.5vw;
    font-weight: 700;
    color: inherit;
    text-transform: uppercase;
}

.card-content .card-para {
    font-size: 1vw;
    margin-top: 5%;
    color: inherit;
    opacity: 0;
    transition: opacity 0.5s;
}

.card:hover .card-para {
    opacity: 0.8;
}

.card:hover {
    transform: scale(1);
    border: 2px solid rgb(255, 255, 255);
    /* box-shadow: 0px 0px 30px 1px rgb(255, 255, 255); */
    box-shadow: 0px 0px 30px 1px rgb(255, 80, 0);
    /* box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30); */
    
}

.card:before,
.card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
}

.card:hover:before {
    transform: translateX(-100%);
}

.card:hover:after {
    transform: translateX(100%);
}

.card a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-decoration: none;
}

/*  */