/* Basic resets and full height layout */
* {
    box-sizing: border-box; /* Ensures padding and border are included in the width/height */
    font-family: 'Borel', sans-serif;

}
html {
    font-size: 25px; /* Defines the base size for 1rem */
}

body {
    font-size: 1.2rem; /* All text in body will start at 19.2px */
    line-height: 1.7rem;
}

h1 {
    font-size: 2.0rem; /* Consistent sizing across the application, regardless of parent font size */
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('../home/images/bgwhite.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
body {
    display: grid;
    place-items: center; /* Centers content in both dimensions */
    height: 100vh; /* Adjust the height as needed */
}

/* Background and centering the container */
.regulation_container {
    width: 80vw; /* Full width minus some padding */
    height: calc(0.6 * 80vw);
    padding: 20px; /* Adds padding inside the container */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally */
    justify-content: center; /* Centers items vertically */
    max-height: 600px;
    max-width: 1200px;
    /* background-image:url(images/Subtract.png) ; */
    /* background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;   
    background-size: cover;
    position: relative; */
}
/* .regulation_container::after
{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background: #fff;
    right: 15px;
    top: -8px;
    border-radius: 50%;
   
       
} */
h1 {
    display: block;
    margin: 0;
    text-align: center;
    color: #333;
    margin-top: 40px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
    font-weight: 400;
}

.regulation_list_item {
    width: 100%; /* Full width of the container */
    height: 100%; /* Full height of the container */
    margin: 0;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr)); /* Adjusted minmax width */
    grid-template-rows: 1fr 1fr; /* Two rows of equal height */
    gap: 20px;
    
    align-items: center; /* Centers items vertically */
    justify-items: center; /* Centers items horizontally */
    min-width: 960px; /* Set a minimum width */
}

.regulation_item {
    display: flex;
    align-items: center; /* Centers content vertically */
    justify-content: center; /* Centers content horizontally */
    width: 80%;
    height: 70%; /* Ensure items take full height of the grid row */
    background-color: #fff;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 5px solid rgba(255, 255, 255, 0.11);
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    cursor: pointer;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out, background 0.3s ease-out;

}

.regulation_item a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #333;
}

.regulation_item:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}

.item_text {
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    transition: opacity 0.5s;
    line-height: 1.2rem;
}

/* Align the first row items to the bottom */
.regulation_item:nth-child(-n+2) {
    align-self: flex-end; /* Aligns the first two items (first row) to the bottom */
    
}
.regulation_item:nth-child(3),
.regulation_item:nth-child(4) {
    align-self: flex-start; /* Aligns the last two items (second row) to the top */
}

.regulation_item:nth-child(3),.regulation_item:nth-child(1)
{
    justify-self: end;
}
.regulation_item:nth-child(2),.regulation_item:nth-child(4)
{
    justify-self: start;
}
.regulation_item:hover{
    
    transform: translateY(-5%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);

    background: rgb(249,211,255);
    background: linear-gradient(20deg, rgba(249,211,255,1) 10%, rgba(200,255,255,1) 47%, rgba(210,234,252,1) 76%);
}
/* Media Query for smaller screens */
@media (max-width: 1040px) {
    .regulation_list_item {
        width: 100%; /* Use 100% of the parent container */
        min-width: 0; /* Remove the minimum width constraint */
        grid-template-columns: 1fr; /* Change to a single column layout */
        grid-template-rows: repeat(4, 1fr); /* Four rows, each with a height of 150px */
        align-items: center;
        justify-items: center;
    }
    .regulation_item {
        width: 50%; /* Ensure items take full width of the column */
        height: 100%; /* Adjust height for smaller screens */
    }
    .regulation_container {
        height: fit-content;
        max-height: none;
    }
    .item_text{
        line-height: 1.7rem;

    }
    
    h1{
        font-size: 1.2rem;
    }
    .regulation_item:nth-child(3),.regulation_item:nth-child(1),
    .regulation_item:nth-child(2),.regulation_item:nth-child(4)
    {
        justify-self: center
    }
}
